
global proc playblastTemp(int $mode){

	string $filename = `file -q -sn -shn`;
	string $buffer[];
	$numTokens = `tokenize $filename "." $buffer`;

	int $widths = `getAttr defaultResolution.width`;
	int $heights = `getAttr defaultResolution.height`;
	
	//temp playblast
	if($mode == 0)
	{
		system("start //bigtop/bigtop/Job_3/System/Deployment/bat/deletePlayblastsFromTemp.bat" );

		playblast  -format image -sequenceTime 0 -clearCache 1 -viewer 1 -showOrnaments 0 -fp 4 -percent 100 -compression "png" -quality 70 -widthHeight $widths $heights;
	}

	//save .mov
	if($mode == 1)
	{
		playblast  -format qt -filename ("movies/" + $buffer[0]) -sequenceTime 0 -clearCache 1 -viewer 1 -showOrnaments 0 -fp 4 -percent 100 -compression "H.264" -quality 80 -widthHeight $widths $heights;
	}

	//save .mov on green
	if($mode == 2)
	{
		$userBackgroundColour = `displayRGBColor -q  "background"`;
		displayRGBColor "background" 0 1 0 ; 
		$grad = `displayPref -q -displayGradient`;
		displayPref -displayGradient false;
		playblast  -format qt -filename ("movies/" + $buffer[0]) -sequenceTime 0 -clearCache 1 -viewer 1 -showOrnaments 0 -fp 4 -percent 100 -compression "H.264" -quality 80 -widthHeight $widths $heights;
		displayRGBColor "background" $userBackgroundColour[0] $userBackgroundColour[1] $userBackgroundColour[2];
		displayPref -displayGradient $grad; 
	
	}

	//save .png
	if($mode == 3)
	{
	
		playblast  -format image -filename ("images/playblasts/" + $buffer[0] + "/" + $buffer[0]) -sequenceTime 0 -clearCache 1 -viewer 1 -showOrnaments 0 -fp 4 -percent 100 -compression "png" -quality 70 -widthHeight $widths $heights;
	}

	if($mode == 4)
	{
		displayRGBColor "background" 0 1 0 ; 
		displayPref -displayGradient false;
	}
	
}
