global proc setProjectFromFile()
{
    //get current project
    $currentProject = `workspace -q -rd`;
    //get file path
    string $fileName = `file -q -sceneName`;
    string $parts[];
    tokenize $fileName "/" $parts;
    string $rebuild = "";
    int $rebuildSwitch = 0;
    //rebuild path 
    for($item in $parts)
    {
        if($rebuildSwitch == 0 && $item != "scenes")
        {
            $rebuild += ($item+"/");
        }
        else
        {
            $rebuildSwitch = 1;
        }
    }
    //temporarilly set project
    setProject $rebuild;
    print ("project = "+$rebuild);
}