global proc assignNewShader(string $shaderType)
{
    if($shaderType == "")
    {
        $shaderType = "lambert";
    }
    
    //define selection
    string $sel[] = `ls -sl`;
    //create material
    string $material = `shadingNode -asShader $shaderType`;
    string $shadingSet = `sets -renderable true -noSurfaceShader true -empty -name ($material+"SG")`;
    connectAttr -f ($material+".outColor") ($shadingSet+".surfaceShader");
    
    //assign material
    for( $item in $sel)
    {
        sets -e -forceElement $shadingSet $item;
    };
}
//assignNewShader("lambert");
//assignNewShader("RedshiftMaterial");