global proc loop()
{
    string $attr = `textField -q -text attrText`;
    string $value = `textField -q -text valueText`;
    string $sel[] = `ls -sl`;
    for( $item in $sel)
    {
        if (`attributeExists $attr $item`)
        {
            setAttr ($item+"."+$attr) ((float)$value);
        }
        else
        {
            warning ("Attribute "+$attr+" does not exist on object "+$item);
        }
        
    }
}

global proc loopBox()
{
    if (`window -exists loopBoxWindow`) deleteUI loopBoxWindow;
    window -w 300 -h 100 -title "Loop Box Window" loopBoxWindow ;
        formLayout loopBoxForm;
             text -label "Attribute" textLabel;
             textField -w 150 attrText;
             text -label "Value" valueLabel;
             textField -w 50 valueText;
             button -l "Loop" -h 50 -c ("loop()") btn1;
             button -l "Close" -h 50 -c ("deleteUI loopBoxWindow") btn2 ;
        formLayout -edit
             -af textLabel top 15
             -af textLabel left 10 
             -ac attrText top 10 textLabel
             -af attrText left 10
             -ap attrText right 0 70
             -af valueLabel top 15 
             -ac valueLabel left 10 attrText
             -ac valueText top 10 textLabel
             -ac valueText left 10 attrText
             -af valueText right 10
             -af btn1 bottom 0
             -af btn1 left 0
             -ap btn1 right 0 50
             -af btn2 bottom 0
             -ac btn2 left 0 btn1
             -af btn2 right 0 

    loopBoxForm;
    
    showWindow loopBoxWindow;
}
//loopbox();