global proc playblastTemp(int $mode){

	$filename = `file -q -sn -shn`;
	string $buffer[];
	$numTokens = `tokenize $filename "." $buffer`;

	int $widths = `getAttr defaultResolution.width`;
	int $heights = `getAttr defaultResolution.height`;
	
	//temp playblast
	if($mode == 0)
	{
		system("start //bigtop/bigtop/Job_3/System/Deployment/bat/deletePlayblastsFromTemp.bat" );

		playblast  -format image -sequenceTime 0 -clearCache 1 -viewer 1 -showOrnaments 0 -fp 4 -percent 100 -compression "png" -quality 70 -widthHeight $widths $heights;
	}

	//save .mov
	if($mode == 1)
	{
		playblast  -format qt -filename ("movies/" + $buffer[0]) -sequenceTime 0 -clearCache 1 -viewer 1 -showOrnaments 0 -fp 4 -percent 100 -compression "H.264" -quality 80 -widthHeight $widths $heights;
	}

	//save .mov
	if($mode == 2)
	{
	
		playblast  -format image -filename ("images/playblasts/" + $buffer[0] + "/" + $buffer[0]) -sequenceTime 0 -clearCache 1 -viewer 1 -showOrnaments 0 -fp 4 -percent 100 -compression "png" -quality 70 -widthHeight $widths $heights;
	}
	
}
